
logging.level.org.springframework=WARN
logging.level.com.example.batch.repository=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/carrental
spring.datasource.username=root
spring.datasource.password=12345
 spring.datasource.driverClassName=com.mysql.jdbc.Driver
