<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.example.batch.repository.CarcassMonthlyAmountChargsMapper" >
  <resultMap id="BaseResultMap" type="com.example.batch.domain.CarcassMonthlyAmountChargs" >
    <id column="carcass_mac_id" property="carcassMacId" jdbcType="INTEGER" />
    <result column="carcass_id" property="carcassId" jdbcType="INTEGER" />
    <result column="member_id" property="memberId" jdbcType="INTEGER" />
    <result column="carcass_mac_date" property="carcassMacDate" jdbcType="DATE" />
    <result column="carcass_monthly_amount_basic_charge" property="carcassMonthlyAmountBasicCharge" jdbcType="INTEGER" />
  </resultMap>
  <sql id="Base_Column_List" >
    carcass_mac_id, carcass_id, member_id, carcass_mac_date, carcass_monthly_amount_basic_charge
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select
    <include refid="Base_Column_List" />
    from carcass_monthly_amount_chargs
    where carcass_mac_id = #{carcassMacId,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from carcass_monthly_amount_chargs
    where carcass_mac_id = #{carcassMacId,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.example.batch.domain.CarcassMonthlyAmountChargs" >
    insert into carcass_monthly_amount_chargs (carcass_mac_id, carcass_id, member_id,
      carcass_mac_date, carcass_monthly_amount_basic_charge
      )
    values (#{carcassMacId,jdbcType=INTEGER}, #{carcassId,jdbcType=INTEGER}, #{memberId,jdbcType=INTEGER},
      #{carcassMacDate,jdbcType=DATE}, #{carcassMonthlyAmountBasicCharge,jdbcType=INTEGER}
      )
  </insert>
  <insert id="insertCmbc" parameterType="com.example.batch.domain.CarcassMonthlyAmountChargs" >
   insert into
        (carcass_mac_id, carcass_id, member_id,
      carcass_mac_date, carcass_monthly_amount_basic_charge
      )
   <![CDATA[select 111,#{carcass_id},#{member_id},DATE_ADD(curdate(),interval -day(curdate())+1 day),carcass_mbc
   from carcass_mbc
   where
       carcass_id = #{carcass_id}
       and carcass_mbc_vp_start_date < DATE_ADD(curdate(),interval -day(curdate())+1 day)
       and (carcass_mbc_vp_end_date is not null and carcass_mbc_vp_end_date >= DATE_ADD(curdate(),interval -day(curdate())+1 day))
  ]]>
  </insert>
  <insert id="insertSelective" parameterType="com.example.batch.domain.CarcassMonthlyAmountChargs" >
    insert into carcass_monthly_amount_chargs
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="carcassMacId != null" >
        carcass_mac_id,
      </if>
      <if test="carcassId != null" >
        carcass_id,
      </if>
      <if test="memberId != null" >
        member_id,
      </if>
      <if test="carcassMacDate != null" >
        carcass_mac_date,
      </if>
      <if test="carcassMonthlyAmountBasicCharge != null" >
        carcass_monthly_amount_basic_charge,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="carcassMacId != null" >
        #{carcassMacId,jdbcType=INTEGER},
      </if>
      <if test="carcassId != null" >
        #{carcassId,jdbcType=INTEGER},
      </if>
      <if test="memberId != null" >
        #{memberId,jdbcType=INTEGER},
      </if>
      <if test="carcassMacDate != null" >
        #{carcassMacDate,jdbcType=DATE},
      </if>
      <if test="carcassMonthlyAmountBasicCharge != null" >
        #{carcassMonthlyAmountBasicCharge,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.example.batch.domain.CarcassMonthlyAmountChargs" >
    update carcass_monthly_amount_chargs
    <set >
      <if test="carcassId != null" >
        carcass_id = #{carcassId,jdbcType=INTEGER},
      </if>
      <if test="memberId != null" >
        member_id = #{memberId,jdbcType=INTEGER},
      </if>
      <if test="carcassMacDate != null" >
        carcass_mac_date = #{carcassMacDate,jdbcType=DATE},
      </if>
      <if test="carcassMonthlyAmountBasicCharge != null" >
        carcass_monthly_amount_basic_charge = #{carcassMonthlyAmountBasicCharge,jdbcType=INTEGER},
      </if>
    </set>
    where carcass_mac_id = #{carcassMacId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.example.batch.domain.CarcassMonthlyAmountChargs" >
    update carcass_monthly_amount_chargs
    set carcass_id = #{carcassId,jdbcType=INTEGER},
      member_id = #{memberId,jdbcType=INTEGER},
      carcass_mac_date = #{carcassMacDate,jdbcType=DATE},
      carcass_monthly_amount_basic_charge = #{carcassMonthlyAmountBasicCharge,jdbcType=INTEGER}
    where carcass_mac_id = #{carcassMacId,jdbcType=INTEGER}
  </update>
</mapper>