<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.batch.repository.MessageMapper">
  <resultMap id="BaseResultMap" type="com.example.batch.domain.Message">
    <id column="message_id" jdbcType="INTEGER" property="messageId" />
    <result column="send_mail_limited_id" jdbcType="INTEGER" property="sendMailLimitedId" />
    <result column="push_title" jdbcType="VARCHAR" property="pushTitle" />
    <result column="mail_title" jdbcType="VARCHAR" property="mailTitle" />
    <result column="push_message" jdbcType="VARCHAR" property="pushMessage" />
    <result column="mail_message" jdbcType="VARCHAR" property="mailMessage" />
    <result column="message_classification" jdbcType="CHAR" property="messageClassification" />
    <result column="title" jdbcType="VARCHAR" property="title" />
    <result column="storage_destination" jdbcType="CHAR" property="storageDestination" />
    <result column="insert_user" jdbcType="CHAR" property="insertUser" />
    <result column="insert_time" jdbcType="TIMESTAMP" property="insertTime" />
    <result column="update_user" jdbcType="CHAR" property="updateUser" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
    <result column="version" jdbcType="SMALLINT" property="version" />
  </resultMap>
  <sql id="Base_Column_List">
    message_id, send_mail_limited_id, push_title, mail_title, push_message, mail_message,
    message_classification, title, storage_destination, insert_user, insert_time, update_user,
    update_time, version
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from message
    where message_id = #{messageId,jdbcType=INTEGER}
  </select>
    <select id="selectAll" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from message
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from message
    where message_id = #{messageId,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.example.batch.domain.Message">
    insert into message (message_id, send_mail_limited_id, push_title,
      mail_title, push_message, mail_message,
      message_classification, title, storage_destination,
      insert_user, insert_time, update_user,
      update_time, version)
    values (#{messageId,jdbcType=INTEGER}, #{sendMailLimitedId,jdbcType=INTEGER}, #{pushTitle,jdbcType=VARCHAR},
      #{mailTitle,jdbcType=VARCHAR}, #{pushMessage,jdbcType=VARCHAR}, #{mailMessage,jdbcType=VARCHAR},
      #{messageClassification,jdbcType=CHAR}, #{title,jdbcType=VARCHAR}, #{storageDestination,jdbcType=CHAR},
      #{insertUser,jdbcType=CHAR}, #{insertTime,jdbcType=TIMESTAMP}, #{updateUser,jdbcType=CHAR},
      #{updateTime,jdbcType=TIMESTAMP}, #{version,jdbcType=SMALLINT})
  </insert>
  <insert id="insertSelective" parameterType="com.example.batch.domain.Message">
    insert into message
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="messageId != null">
        message_id,
      </if>
      <if test="sendMailLimitedId != null">
        send_mail_limited_id,
      </if>
      <if test="pushTitle != null">
        push_title,
      </if>
      <if test="mailTitle != null">
        mail_title,
      </if>
      <if test="pushMessage != null">
        push_message,
      </if>
      <if test="mailMessage != null">
        mail_message,
      </if>
      <if test="messageClassification != null">
        message_classification,
      </if>
      <if test="title != null">
        title,
      </if>
      <if test="storageDestination != null">
        storage_destination,
      </if>
      <if test="insertUser != null">
        insert_user,
      </if>
      <if test="insertTime != null">
        insert_time,
      </if>
      <if test="updateUser != null">
        update_user,
      </if>
      <if test="updateTime != null">
        update_time,
      </if>
      <if test="version != null">
        version,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="messageId != null">
        #{messageId,jdbcType=INTEGER},
      </if>
      <if test="sendMailLimitedId != null">
        #{sendMailLimitedId,jdbcType=INTEGER},
      </if>
      <if test="pushTitle != null">
        #{pushTitle,jdbcType=VARCHAR},
      </if>
      <if test="mailTitle != null">
        #{mailTitle,jdbcType=VARCHAR},
      </if>
      <if test="pushMessage != null">
        #{pushMessage,jdbcType=VARCHAR},
      </if>
      <if test="mailMessage != null">
        #{mailMessage,jdbcType=VARCHAR},
      </if>
      <if test="messageClassification != null">
        #{messageClassification,jdbcType=CHAR},
      </if>
      <if test="title != null">
        #{title,jdbcType=VARCHAR},
      </if>
      <if test="storageDestination != null">
        #{storageDestination,jdbcType=CHAR},
      </if>
      <if test="insertUser != null">
        #{insertUser,jdbcType=CHAR},
      </if>
      <if test="insertTime != null">
        #{insertTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateUser != null">
        #{updateUser,jdbcType=CHAR},
      </if>
      <if test="updateTime != null">
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="version != null">
        #{version,jdbcType=SMALLINT},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.example.batch.domain.Message">
    update message
    <set>
      <if test="sendMailLimitedId != null">
        send_mail_limited_id = #{sendMailLimitedId,jdbcType=INTEGER},
      </if>
      <if test="pushTitle != null">
        push_title = #{pushTitle,jdbcType=VARCHAR},
      </if>
      <if test="mailTitle != null">
        mail_title = #{mailTitle,jdbcType=VARCHAR},
      </if>
      <if test="pushMessage != null">
        push_message = #{pushMessage,jdbcType=VARCHAR},
      </if>
      <if test="mailMessage != null">
        mail_message = #{mailMessage,jdbcType=VARCHAR},
      </if>
      <if test="messageClassification != null">
        message_classification = #{messageClassification,jdbcType=CHAR},
      </if>
      <if test="title != null">
        title = #{title,jdbcType=VARCHAR},
      </if>
      <if test="storageDestination != null">
        storage_destination = #{storageDestination,jdbcType=CHAR},
      </if>
      <if test="insertUser != null">
        insert_user = #{insertUser,jdbcType=CHAR},
      </if>
      <if test="insertTime != null">
        insert_time = #{insertTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateUser != null">
        update_user = #{updateUser,jdbcType=CHAR},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="version != null">
        version = #{version,jdbcType=SMALLINT},
      </if>
    </set>
    where message_id = #{messageId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.example.batch.domain.Message">
    update message
    set send_mail_limited_id = #{sendMailLimitedId,jdbcType=INTEGER},
      push_title = #{pushTitle,jdbcType=VARCHAR},
      mail_title = #{mailTitle,jdbcType=VARCHAR},
      push_message = #{pushMessage,jdbcType=VARCHAR},
      mail_message = #{mailMessage,jdbcType=VARCHAR},
      message_classification = #{messageClassification,jdbcType=CHAR},
      title = #{title,jdbcType=VARCHAR},
      storage_destination = #{storageDestination,jdbcType=CHAR},
      insert_user = #{insertUser,jdbcType=CHAR},
      insert_time = #{insertTime,jdbcType=TIMESTAMP},
      update_user = #{updateUser,jdbcType=CHAR},
      update_time = #{updateTime,jdbcType=TIMESTAMP},
      version = #{version,jdbcType=SMALLINT}
    where message_id = #{messageId,jdbcType=INTEGER}
  </update>
</mapper>